<html>
	<head>
		<title>Websocket Ctube Demo</title>
		<script lang="javascript">
			websocket = new WebSocket("ws://localhost:9743");
			websocket.binaryType = "arraybuffer";

			websocket.onmessage = async (event) => {
				const data = new DataView(event.data)

				const canvas = document.getElementById("the_it");
				const ctx = canvas.getContext("2d", {willReadFrequently: true});
				const img = new ImageData(100, 100);
				const npix = 100*100;

				for (let i = 0; i < npix; i++) {
					img.data[4*i+0] = data.getUint8(3*i+0);
					img.data[4*i+1] = data.getUint8(3*i+1);
					img.data[4*i+2] = data.getUint8(3*i+2);
					img.data[4*i+3] = 255;
				}

				const bitmap = await createImageBitmap(img);
				// ctx.imageSmoothingEnabled = true;
				ctx.drawImage(bitmap, 0, 0, canvas.width, canvas.height);
			}
		</script>
	</head>
	<body>
		<h1>Websocket Ctube Demo</h1>
		<p>Example use case: heat equation is solved in real time with a C program.</p>
		<p>Data is transmitted from the C program to all connected websocket clients in a non-blocking manner (via separate threads) so the main C code can continue to run.</p>
		<p>Realtime simulation data from C program visualized below: blowtorch adds heat to metal plate which is also actively cooled.</p>

		<canvas id="the_it" width=500 height=500></canvas>
	</body>
</html>
